# refactoring

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
docs/: ch02.md  ch04.md  ch06.md  ch07.md  ch08.md  ch09.md  ch10.md  ch11.md  chapter01.md  chapter02.md  chapter03.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
refactoring/: build.gradle.kts
refactoring/src/main/kotlin/com/giwankim/refactoring/ch01/: Statement.kt  StatementData.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch04/: Producer.kt  Province.kt  ProvinceData.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch06/encapsulate/variable/: DefaultOwner.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch06/extract/function/: Clock.kt  Example.kt  Invoice.kt  Order.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch06/extract/variable/: Example.kt  Order.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch06/split/phase/: Cli.kt  Example.kt  Order.kt  OrderStatus.kt  PriceData.kt  Product.kt  ShippingMethod.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch07/encapsulate/collection/: Course.kt  Person.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch07/encapsulate/record/: Customer.kt  CustomerData.kt  Example1.kt  Organization.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch07/extract/classes/: Person.kt  TelephoneNumber.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch07/hide/delegate/: Department.kt  Person.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch07/inline/classes/: Shipment.kt  TrackingInformation.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/ch07/substitute/algorithm/: FindPerson.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/chapter01/: Invoice.kt  Performance.kt  Play.kt  Statement.kt  StatementData.kt
refactoring/src/main/kotlin/com/giwankim/refactoring/chapter04/: JsonData.kt  Producer.kt  Province.kt  ProvinceData.kt
refactoring/src/test/kotlin/com/giwankim/learn/: DeserializationTest.kt  NumberFormatTest.kt
refactoring/src/test/kotlin/com/giwankim/refactoring/ch01/: StatementTest.kt
refactoring/src/test/kotlin/com/giwankim/refactoring/ch04/: Fixtures.kt  ProvinceTest.kt
refactoring/src/test/kotlin/com/giwankim/refactoring/chapter01/: StatementTest.kt
refactoring/src/test/kotlin/com/giwankim/refactoring/chapter04/: Fixtures.kt  ProvinceTest.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+254 files in other folders)
